  995  ssh -X xmate@213.175.92.22
  996  ls
  997  ssh -X x161REB161@213.175.92.22
  998  firefox &
  999  virtualbox &
 1000  ssh -X x161REB161@213.175.92.37
 1001  cal 2017
 1002  firefox &
 1003  exit
 1004  matlab &
 1005  firefox
 1006  ssh -X xmate@213.175.92.22
 1007  snoopy2
 1008  -X x161REB080@213.175.92.37
 1009  ssh -X x161REB199@213.175.92.37
 1010  exit
 1011  ssh -X x161REB080@213.175.92.37
 1012  exit
 1013  ssh -X x161REB071@213.175.92.22
 1014  exit
 1015  firefox &
 1016  virtualbox &
 1017  exit
 1018  ssh -X x161REB161@213.175.92.22
 1019  ls
 1020  uname -a
 1021  uname -i
 1022  tar xf arduino-1.6.8-linux32.tar.xz
 1023  tar xf arduino-1.8.2-linux32.tar.xz
 1024  ls
 1025  cd arduino
 1026  ls
 1027  cd arduino
 1028  cd Arduino
 1029  ls
 1030  cd ..
 1031  ls
 1032  tar xf arduino-1.8.2-linux32.tar.xz
 1033  tar arduino-1.8.2-linux32.tar.xz
 1034  tar xf  arduino-1.8.2-linux32.tar.xz
 1035  cd downloads
 1036  cd arduino-1.8.2
 1037  ./arduino &
 1038  ssh -X xmate@213.175.92.22
 1039  firefox
 1040  matlab
 1041  ssh -X x161REB181@213.175.92.22
 1042  firefox
 1043  ssh -X x161REB161@213.175.92.22
 1044  ssh -X x161REB071@213.175.92.22
 1045  exit
 1046  help screen
 1047  screenshot
 1048  gnome-screenshot
 1049  ksnapshot
 1050  ksnapshot
 1051  exit
 1052  firefox &
 1053  ls
 1054  printscreen
 1055  print
 1056  screen
 1057  exit
 1058  ssh -X x161REB132@213.175.92.22
 1059  exit
 1060  firefox
 1061  exit
 1062  firefox &
 1063  virtualbox &
 1064  exit
 1065  ssh X x171AEBOO4@213.175.92.22
 1066  ssh -X x171AEB004@213.175.92.22
 1067  exit
 1068  ssh -X x171AEB004@213.175.92.22
 1069  ssh -X x161REB161@213.175.92.22
 1070  firefox &
 1071  virtualbox &
 1072  111
 1073  1111
 1074  matlab
 1075  ssh -X x161REB132@213.175.92.37
 1076  ssh -X x161REB161@213.175.92.37
 1077  ssh -X x161REB161@213.175.92.37\
 1078  ssh -X x161REB161@213.175.92.37
 1079  chromium-browser 
 1080  firefox
 1081  ssh -X x161REB233@213.175.92.22
 1082  firefox
 1083  ssh
 1084  ssh -X x161REB178@213.195.92.37
 1085  111
 1086  ssh
 1087  ssh -X x161REB178@213.175.92.37
 1088  firefox
 1089  ssh -X x161REB161@213.175.92.27
 1090  ssh -X x161REB161@213.175.92.37
 1091  scp x161REB161@213.175.92.37:161REB161.png
 1092  scp 161REB161.png x161REB161@213.175.92.37
 1093  cd Downloads
 1094  ls
 1095  cd downloads
 1096  ls
 1097  scp x161reb161.png x161REB161@213.175.92.37
 1098  ssh -X x161REB161@213.175.92.27
 1099  ssh -X x161REB161@213.175.92.37
 1100  firefox &
 1101  ssh -X xmate@213.175.92.22
 1102  firefox
 1103  ksnapshot
 1104  ssh -X x161REB198@213.175.92.22
 1105  ksnapshot
 1106  ssh -X x151REB006@213.92.22
 1107  ssh -X x151REB006@213.175.92.22
 1108  ssh -X x151REB006@213.175.92.22
 1109  ssh -X x151REB006@213.185.92
 1110  ssh -X x151REB006@213.175.92.22
 1111  _firefox
 1112  firefox
 1113  ssh -X x151REB006@213.175.92.22
 1114  firefox &
 1115  exit
 1116  firefox &
 1117  exit
 1118  uneme-r
 1119  uaeme-r
 1120  uname-r
 1121  uname -r
 1122  lsb_release
 1123  cat/etc/*-relese
 1124  cat /etc/*-re
 1125  echo $0
 1126  man uname
 1127  pwd
 1128  whoami
 1129  who
 1130  ls
 1131  ls -l
 1132  ls -a
 1133  ls
 1134  ls -la
 1135  man ls
 1136  ls
 1137  pwd
 1138  cd Desktop/
 1139  pwd
 1140  cd Darbi
 1141  pwd
 1142  ls
 1143  ls-l
 1144  cd user
 1145  cd home
 1146  cd back
 1147  cd main
 1148  man cd
 1149  cd q
 1150  q
 1151  pwd
 1152  cd Desktop/
 1153  ls -la
 1154  cd .
 1155  pwd
 1156  cd ..
 1157  pwd
 1158  uname -r
 1159  lsb_release
 1160  cat /etc/*-release
 1161  echo $0
 1162  man echo
 1163  pwd
 1164  whoami
 1165  who
 1166  ls
 1167  ls -l
 1168  ls -a
 1169  ls -la
 1170  ls
 1171  cd Documents/
 1172  cd ..
 1173  pwd
 1174  cd
 1175  pwd
 1176  uname -r
 1177  lsb_release
 1178  cat /etc/*-release
 1179  echo $0
 1180  whoami
 1181  una
 1182  uname
 1183  uname -r
 1184  pwd
 1185  cd Documents/
 1186  man uname
 1187  ls
 1188  cat /et
 1189  cat /etc/
 1190  cat /etc/pwd
 1191  home/user
 1192  pwd/home/user
 1193  whoami
 1194  who
 1195  ls
 1196  ls -1
 1197  ls -l
 1198  ls
 1199  ls -a
 1200  ls -la
 1201  ls -al
 1202  ls
 1203  ls - l
 1204  ls -l
 1205  cd D
 1206  cd Do
 1207  pwd
 1208  cd Documents
 1209  pwd
 1210  cd Documents/
 1211  cd documents/
 1212  pwd
 1213  ls
 1214  ls -l
 1215  cd :
 1216  cd:
 1217  ls -l
 1218  ls -la
 1219  pwd
 1220  cd .
 1221  pwd
 1222  cd ..
 1223  cd .. pwd
 1224  pwd
 1225  cd ..
 1226  pwd
 1227  cd ..
 1228  pwd
 1229  cd /home/user
 1230  pwd
 1231  cd /
 1232  pwd
 1233  cd ~
 1234  pwd
 1235  cd ..
 1236  cd
 1237  pwd
 1238  cd
 1239  cd /
 1240  pwd
 1241  cd ~
 1242  cd
 1243  pwd
 1244  ls
 1245  mkdir darbi 
 1246  ;s
 1247  ls
 1248  cd /
 1249  mkdir darbi 
 1250  cd
 1251  pwd
 1252  mkdir darbi 
 1253  mkdir darbi1
 1254  pwd
 1255  ls
 1256  /darbi$ ls
 1257  /darbi1$ ls
 1258  ls -la
 1259  cd..
 1260  cd ..
 1261  pwd
 1262  cd
 1263  pwd
 1264  ls -l
 1265  rmdir VirtualBox Wms
 1266  rmdir VirtualBox VMs
 1267  ls -a
 1268  ls -al
 1269  rmdir darbi1
 1270  pwd
 1271  ls- al
 1272  ls -al
 1273  mkdir darbi1
 1274  ls
 1275  cd darbi1/
 1276  pwd
 1277  history
 1278  echo Vaards
 1279  echo "Vaards"
 1280  ls
 1281  echo "Vaards Uzvards" > a.txt
 1282  ls
 1283  ls -al
 1284  cd .
 1285  ls
 1286  rmdir darbi1
 1287  mkdir darbi1
 1288  ls
 1289  cd darbi1
 1290  cdd .
 1291  cd .
 1292  ls
 1293  echo "teksts" > b.txt
 1294  ls
 1295  cd darbi1
 1296  cd /home/user
 1297  pwd
 1298  cd /darbi1
 1299  ls
 1300  cd darbi1/
 1301  echo "teksts" > c.txt
 1302  ls -l
 1303  cat a.txt
 1304  cat c.txt
 1305  echo "teksts222" > c.txt
 1306  cat c.txt
 1307  ls -l
 1308  echo "teksts222tekst22" > c.txt
 1309  echo "teksts222tekst22tekst3" >> c.txt
 1310  ls -l
 1311  cat c.txt
 1312  cat a.txt >> d.txt
 1313  ls -l
 1314  cat c.txt >> d.txt
 1315  cat d.txt
 1316  man cd >> e.txt
 1317  man uname >> e.txt
 1318  cat e.txt
 1319  ls -l
 1320  cp a.txt Am.txt 
 1321  ls -l
 1322  cp b.txt b.txt 
 1323  cp c.txt c.txt 
 1324  cp c.txt cococo.txt 
 1325  ls -l
 1326  cat cococo.txt
 1327  cp c.txt ../cococo.txt 
 1328  ls -l
 1329  pwd
 1330  ls -l
 1331  cd /
 1332  pwd
 1333  cp /home/user/darbi1/Am.txt ~/cococ1o.txt 
 1334  cd 
 1335  ls -l
 1336  cat cococ1o.txt
 1337  cd
 1338  ls -l
 1339  rm aaa.txt
 1340  ls -l
 1341  rm cococ1o.txt
 1342  ls -l
 1343  rm ./darbi1/*.txt
 1344  cd darbi1/
 1345  ls -l
 1346  rmdir darbi1/
 1347  cd darbi1/
 1348  pwd
 1349  ls -l
 1350  rm *.txt
 1351  ls -l
 1352  cd .
 1353  cd ..
 1354  rmdir darbi1/
 1355  ls -l
 1356  pwd
 1357  echo "teksts1" >> a1.txt
 1358  echo "teksts22" >> a2.txt
 1359  echo "teksts333" >> a3.txt
 1360  echo "teksts444" >> b1.txt
 1361  ls -l
 1362  mv a3.txt b2.txt
 1363  mv b1.txt b22.txt
 1364  mv b2.txt b1.txt
 1365  mv b22.txt b2.txt
 1366  ls -l
 1367  cat b1.txt
 1368  mv a*.txt ../
 1369  ls -l
 1370  cd ..
 1371  ls 
 1372  rm ./darbi1/*.txt
 1373  cd darbi1
 1374  ls
 1375  ls -l
 1376  pwd
 1377  echo "teksts444" >> b1.txt
 1378  ls -l
 1379  nano b1.txt
 1380  ls -l
 1381  pwd
 1382  ls -l
 1383  firefox &
 1384  pwd
 1385  hustory
 1386  history
 1387  git init
 1388  exit
 1389  lsb_release
 1390  cat /etc/*-realse
 1391  cat /etc/*-release
 1392  echo $0
 1393  run paint
 1394  pwd
 1395  who
 1396  uname -r
 1397  man uname
 1398  history
 1399  ls
 1400  ls -l
 1401  ls -a
 1402  ls -la
 1403  pwd
 1404  ls
 1405  cd Documents/
 1406  pwd
 1407  cd documents
 1408  cd documents/
 1409  pwd
 1410  ls
 1411  cd user
 1412  ls -la
 1413  cd . 
 1414  pwd
 1415  cd .
 1416  pwd
 1417  cd ..
 1418  pwd
 1419  cd ..
 1420  pwd
 1421  cd ..
 1422  ls -la
 1423  firefox
 1424  ls /dev/tty*
 1425  sudo sc
 1426  111
 1427  sudo su
 1428  111
 1429  screen /dev/ttyusb0 115200
 1430  screen /dev/ttyUSB0 115200
 1431  firefox
 1432  sudo sc
 1433  12
 1434  cd downloads
 1435  ls
 1436  unzip DE1_SoC_SD.zip
 1437  ls
 1438  unzip DE1_SoC_SD.zip
 1439  ls
 1440  su sc
 1441  sudo sc
 1442  ~~~
 1443  shut down
 1444  shutdown
 1445  id
 1446  ps-ef
 1447  ps
 1448  ps-ef
 1449  ps - ef
 1450  ps -ef
 1451  xcvxcv
 1452  xterm &
 1453  pwd
 1454  man pwd
 1455  pwd -L
 1456  cd
 1457  cd /cdr
 1458  cd /usr
 1459  cd /~&
 1460  cd /~$
 1461  cd /~
 1462  cd ~
 1463  ls
 1464  ..
 1465  . . 
 1466  cd ..
 1467  pwd
 1468  cd ..
 1469  pwd
 1470  cd ..
 1471  pwd
 1472  ls
 1473  cd
 1474  pwd
 1475  ls
 1476  cd
 1477  touch
 1478  touch aaa
 1479  ls
 1480  ls -l
 1481  cp aaa bbb
 1482  ls -l
 1483  cp aaa /
 1484  cp aaa /home/user/Desktop
 1485  ls
 1486  cd /home/user/Desktop
 1487  ls -l
 1488  ls
 1489  ls /
 1490  cd
 1491  ls|echo
 1492  ls|grep "ccc"
 1493  pwd
 1494  ls
 1495  ls|grep "bbb"
 1496  ls|grep "a"
 1497  ls > rtu
 1498  ls
 1499  ls -l
 1500  cat rtu
 1501  echo "Sveiks student"
 1502  echo "Ievadiet jūsu summu ko vēlaties izmaksāt no bankomāta"
 1503  echo "Ievadiet jūsu summu ko vēlaties izmaksāt no bankomāta" > rtu
 1504  cat rtu
 1505  pwd
 1506  /
 1507  echo "Ievadiet jūsu summu ko vēlaties izmaksāt no bankomāta" >> rtu
 1508  cat rtu
 1509  echo "Ievadiet jūsu summu ko vēlaties izmaksāt no bankomāta" > rtu
 1510  cat rtu
 1511  ssh x171REB156@213.175.92.22
 1512  pwd
 1513  ls
 1514  whoiam
 1515  whoami
 1516  uname -r
 1517  firefox 
 1518  firefox
 1519  uname -r
 1520  echo $0
 1521  pwd
 1522  whoami
 1523  is
 1524  Is
 1525  ls
 1526  cat/etc/*-release
 1527  cat /etc/*-release
 1528  lsb_release
 1529  cd
 1530  cd downloads
 1531  cd ..
 1532  whoami
 1533  who
 1534  pwd
 1535  ls
 1536  ls -l
 1537  la -ls
 1538  ls -l
 1539  cd documents/
 1540  ls -la
 1541  pwd
 1542  cd .
 1543  pwd
 1544  cd ..
 1545  pwd
 1546  cd ..
 1547  pwd
 1548  cd ..
 1549  pwd
 1550  cd ~
 1551  pwd
 1552  cd /
 1553  pwd
 1554  cd /home/user/
 1555  pwd
 1556  cd /
 1557  pwd
 1558  cd
 1559  pwd
 1560  ls
 1561  pwd
 1562  mkdir darbi
 1563  mkdir darbi123
 1564  ls -l
 1565  cd darbi123
 1566  pwd
 1567  ls -la
 1568  history
 1569  history > history.txt
 1570  ls -la
 1571  cat history.txt
 1572  pwd
 1573  cd ..
 1574  pwd
 1575  echo
 1576  man echo
 1577  echo Tecmint is a community of Linux Nerds
 1578  x=10
 1579  echo The value of variable x = $x 
 1580  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinnux \bNerds"
 1581  echo -e "Tecmint \nis \ba \ncommunity \nof \nLinnux \nNerds"
 1582  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinnux \tNerds"
 1583  echo -e"\n\tTecmint \n\ta \n\tcommunity \n\tof \n\tNerds"
 1584  echo -e "\n\tTecmint \n\tis \n\ta  \n\tcommunity \n\tof \n\tNerds" 
 1585  echo -e "\vTecmint \vis \va \vcommunity \vof \n\vNerds"
 1586  echo -e "\n\vTecmint \n\vis \n\va  \n\vcommunity \n\vof \n\vLinux \n\vNerds" 
 1587  echo -e "\Tecmint \ris  community of Linux Nerds"a
 1588  echo -e "\Tecmint \ris  community of Linux Nerds"
 1589  echo -e "\Tecmint is a community \cof Linux Nerds"
 1590  echo -e "Tecmint is a community \cof Linux Nerds"
 1591  echo -n "Tecmint is a community of Linux Nerds"
 1592  echo -e "\Tecmint \ris  community of Linux Nerds"
 1593  echo -e "\Tecmint is a community \cof Linux Nerds"
 1594  echo -n "Tecmint is a community of Linux Nerds"
 1595  pwd
 1596  echo -n "Tecmint is a community of Linux Nerds"
 1597  echo -e "Tecmint is a community of \aLinux Nerds"
 1598  echo *
 1599  echo * .jpeg
 1600  echo echo "Test Page" > testpage
 1601  pwd
 1602  history
 1603  history > history.txt
 1604  la -ls
 1605  ls
 1606  hisroty
 1607  history
 1608  ls -la
 1609  cd darbi123
 1610  ls
 1611  la
 1612  ls -la
 1613  $ echo Tecmint is a community of Linux Nerds
 1614  history
 1615  x=10
 1616  echo The value of variable x = $x
 1617  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinux \bNerds"
 1618  echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds"
 1619  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds"
 1620  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds"
 1621  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
 1622  echo -e "\n\vTecmint \n\vis \n\va \n\vcommunity \n\vof \n\vLinux \n\vNerds"
 1623  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
 1624  echo -e "\vTecmint \n\vis \n\va \vcommunity \n\vof \n\vLinux \n\vNerds"
 1625  echo -e "Tecmint \ris a community of Linux Nerds"
 1626  echo -e "Tecmint is a community \cof Linux Nerds"
 1627  echo -n "Tecmint is a community of Linux Nerds"
 1628  echo -e "Tecmint is a community of \aLinux Nerds"
 1629  echo *
 1630  history
 1631  echo "Test Page" > tekst.txt
 1632  history > history.txt
 1633  la
 1634  ls
 1635  ls -la
 1636  history
 1637  git init
 1638  git add .
 1639  git config --global user.name MaksimsVecenans@gmail.com
 1640  git commit -m "20170913_11_40"
 1641  git remote add origin https://github.com/Maksims222/DMI.git
 1642  git push origin master
 1643  ls -la
 1644  firefox &
 1645  chromium-browser 
 1646  fairfox
 1647  firefox
 1648  pwd
 1649  who
 1650  ls
 1651  cd abc
 1652  pwd
 1653  cd user
 1654  cd ..
 1655  pwd
 1656  uname -r
 1657  cat /etc/*
 1658  echo $0
 1659  ls
 1660  abc1.txt
 1661  abc1.txt cat
 1662  cat /etc/*-release
 1663  echo $0
 1664  pwd
 1665  whoami
 1666  ls
 1667  ls -l
 1668  ls -a
 1669  ls
 1670  cd documents
 1671  ls
 1672  ls -la
 1673  cd ..
 1674  pwd
 1675  cd ..
 1676  pwd
 1677  cd ..
 1678  pwd
 1679  ls -la
 1680  cd ..
 1681  pwd
 1682  cd ~
 1683  pwd
 1684  mkdir darbi1
 1685  darbi3
 1686  mkdir darbi3
 1687  ls -la
 1688  ls
 1689  cd darbi3
 1690  pwd
 1691  history
 1692  history > history.txt
 1693  ls -la
 1694  cat history
 1695  cat history.txt
 1696  ls -la
 1697  git init
 1698  git add .
 1699  git config --global user.name takuzuka@mail.ru
 1700  git commit -m "20170913_14_00"
 1701  git config --global user.email takuzuka@mail.ru
 1702  git remote add origin https://github.com/takuzuka/DMI.git
 1703  git push origin master
 1704  pwd
 1705  mkdir apakshdarbi
 1706  ls
 1707  cd apakshdarbi
 1708  cd ..
 1709  ls
 1710  cd apakshdarbi
 1711  history > vesture.txt
 1712  ls
 1713  cd ..
 1714  pwd
 1715  rmdim apakshdarbi
 1716  rmdir apaksdarbi
 1717  rmdir apakshdarbi
 1718  man rmdir
 1719  rm apakshdarbi
 1720  man rm
 1721  rm -rf apakshdarbi
 1722  ls -la
 1723  cd /
 1724  ls
 1725  mkdir apaksdarbi
 1726  rm dev
 1727  rm -rf dev
 1728  cd
 1729  pwd
 1730  cd darbi3
 1731  echo Hello darkness my old friend
 1732  echo -e Hello \ndarkness \nmy \nold \nfriend
 1733  echo -e hello darkness my old friend
 1734  echo -e "hello \ndarkness \nmy \nold \nfriend"
 1735  echo -e "Hello \tdarkness \tmy \told \tfriend"
 1736  echo -e "Hello \a darkness my old friend"
 1737  echo -e "HELLO \NDARKNESS \NMY \NOLD \NFRIEND"
 1738  echo -e "\vHELLO \vDARKNESS \vMY \vOLD \vFRIEND"
 1739  echo -e "\n\vHELLO \n\vDARKNESS \n\vMY \n\vOLD \n\vFRIEND"
 1740  echo *
 1741  echo *.txt
 1742  echo "Tektsts"
 1743  Tektsts > a.txt
 1744  echo "Tekt"
 1745  echo "Tekt" > a.txt
 1746  ls -la
 1747  cat a.txt
 1748  echo "savemepls"" > b.txt
 1749  ls -l
 1750  cd 
 1751  chromium-browser 
 1752  pwd
 1753  ls
 1754  cd darbi3
 1755  ls 
 1756  > c.txt
 1757  ls -l
 1758  echo "saveme" > b.txt
 1759  ls -l
 1760  cat a.txt
 1761  cat b.txt
 1762  cat c.txt
 1763  man ls > ls_komandas_apraksts
 1764  ls -l
 1765  cat ls_komandas_apraksts 
 1766  cat a.txt > d.txt
 1767  ls -l
 1768  cat b.txt > d.txt
 1769  ls -l
 1770  cat a.txt > d.txt
 1771  cat b.txt >> d.txt
 1772  ls -l
 1773  cat d.txt
 1774  cp d.txt dd.txt
 1775  ls -l
 1776  cp c.txt ../c1.txt
 1777  cd ..
 1778  ls -la
 1779  ls -l
 1780  pwd
 1781  cp c1.txt darbi/c2.txt
 1782  cd darbi3
 1783  ls -l
 1784  cd ..
 1785  cp c1.txt darbi3/c2.txt
 1786  cd darbi3
 1787  ls -l
 1788  cd
 1789  cd /
 1790  mv ~/darbi3/ls_komandas_apraksts ~/
 1791  cd
 1792  ls -l
 1793  cd darbi3
 1794  ls -l
 1795  pwd
 1796  ls -la
 1797  git add .
 1798  history > history.txt
 1799  git add .
 1800  git commit -m "20170913_16_06"
 1801  git push master origin
 1802  git push  origin master
 1803  uname -r
 1804  lsb_release
 1805  cat /etc/*-release
 1806  whoami
 1807  who
 1808  ls
 1809  cd
 1810  cd / test.m
 1811  pwd
 1812  cd
 1813  cat / test.m
 1814  cd / home
 1815  pwd
 1816  history
 1817  cd user
 1818  cd home
 1819  cd
 1820  pwd
 1821  cd home
 1822  ls
 1823  cd darbi
 1824  ls
 1825  cd home
 1826  cd
 1827  nano a1.txt
 1828  history
 1829  echo $0
 1830  sh 
 1831  pwd
 1832  cd ~
 1833  cd darbi
 1834  cd ~
 1835  cd darbi 
 1836  mkdir darbidarbi
 1837  cd darbidarbi
 1838  cd 
 1839  whoami
 1840  su kisa
 1841  history
 1842  who
 1843  exit
 1844  pwd
 1845  mkdir kiskis
 1846  cd kiskis
 1847  ls -la
 1848  git init
 1849  cd
 1850  rmdir kiskis
 1851  exit
 1852  firefox &
 1853  chromium-browser 
 1854  pwd
 1855  history
 1856  firefox
 1857  fox
 1858  chrome
 1859  internet
 1860  explorer
 1861  firefox
 1862  ]=\=-\=-\=\
 1863  firefox
 1864  man pwd
 1865  cat/etc/*-release
 1866  cat /etc/*-release
 1867  echo $0
 1868  pwd
 1869  sh
 1870  pwd
 1871  who
 1872  whoami
 1873  su
 1874  eho
 1875  who
 1876  ls
 1877  sh
 1878  ls -l
 1879  ls -al
 1880  cd Documents$ pwd
 1881  doc
 1882  cd ...
 1883  cd ..
 1884  cd..
 1885  pwd
 1886  ..
 1887  cd ..
 1888  pwd
 1889  cd home
 1890  exit
 1891  pwd
 1892  cd /home/user
 1893  pwd
 1894  cd /
 1895  cd ~
 1896  pwd
 1897  cd /
 1898  pwd
 1899  cd
 1900  pwd
 1901  cd /
 1902  pwd
 1903  ls
 1904  mkdir darbi
 1905  cd~
 1906  cd ~
 1907  pwd
 1908  ls
 1909  mkdir documents/
 1910  mkdi
 1911  mk
 1912  ls
 1913  mkdir darbi
 1914  mkdir darbi001
 1915  cd darbi001
 1916  ls -la
 1917  history
 1918  history > history.txt
 1919  ls -l
 1920  cat history.txt
 1921  delete
 1922  del
 1923  pwd
 1924  ls
 1925  txt
 1926  history.txt
 1927  cd history.txt
 1928  ls
 1929  cat history.txt
 1930  git init
 1931  git add .
 1932  ls
 1933  git commit -m "20170914_15_55"
 1934  git remote add origin https://github.com/lazdlv/DMI.git
 1935  git push origin master
 1936  history
 1937  lsl
 1938  ls -l
 1939  history.txt
 1940  cat history.txt
 1941  history > history.txt
 1942  ls -l
 1943  nano history.txt
 1944  git add .
 1945  commit - "20170914_16_45"
 1946  git commit -e "20170914_16_45"
 1947  git commit -m "20170914_16_45"
 1948  git push origin master
 1949  man echo
 1950  echo
 1951  echo [option(s)] [string(s)]
 1952  echo Tacmint is a community of Linux Nerds
 1953  x=10
 1954  echo The value of variable x = $x
 1955  echo -e "tecmint \bis \ba \bcommunity \bof \bLinux \bNerds"
 1956  echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds"
 1957  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds"
 1958  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds"
 1959  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
 1960  echo -e "Tecmint \ris a community of Linux Nerds"
 1961  echo -e "Tecmint is a community \cof Linux Nerds" 
 1962  echo -n "Tecmint is a community of Linux Nerds" 
 1963  echo -e "Tecmint is a community of \aLinux Nerds" 
 1964  echo * 
 1965  103.odt 103.pdf 104.odt 104.pdf 105.odt 105.pdf 106.odt 106.pdf 107.odt 107.pdf 108a.odt 108.odt 108.pdf 109.odt 109.pdf 110b.odt 110.odt 110.pdf 111.odt 111.pdf 112.odt 112.pdf 113.odt linux-headers-3.16.0-customkernel_1_amd64.deb linux-image-3.16.0-customkernel_1_amd64.deb network.jpeg 
 1966  echo * 
 1967  103.odt 103.pdf 104.odt 104.pdf 105.odt 105.pdf 106.odt 106.pdf 107.odt 107.pdf 108a.odt 108.odt 108.pdf 109.odt 109.pdf 110b.odt 110.odt 110.pdf 111.odt 111.pdf 112.odt 112.pdf 113.odt linux-headers-3.16.0-customkernel_1_amd64.deb linux-image-3.16.0-customkernel_1_amd64.deb network.jpeg 
 1968  echo *
 1969  echo *.jpeg
 1970  echo "Test Page" > testpage
 1971  avi@tecmint:~$ cat testpage 
 1972  cat testpage
 1973  echo history > history.txt
 1974  ls
 1975  ls -l
 1976  cd - e
 1977  cd -e
 1978  ls
 1979  ls ~
 1980  ld
 1981  ls
 1982  ls exit
 1983  exit
 1984  nano
 1985  ls
 1986  rm c2.txt
 1987  rm c1.txt
 1988  rm ls.txt
 1989  rm cococo.txt
 1990  ls
 1991  cat nano.txt
 1992  pwd
 1993  ls -la
 1994  history > history.txt
