 1012  ssh -X x161REB071@213.175.92.22
 1013  firefox &
 1014  ssh -X x161REB071@213.175.92.22
 1015  firefox &
 1016  virtualbox &
 1017  cal
 1018  exit
 1019  ssh -X x161REB161@213.175.92.37
 1020  date
 1021  firefox &
 1022  matlab &
 1023  exit
 1024  ssh -X x161REB071@213.175.92.37
 1025  exit
 1026  ls
 1027  ngspice
 1028  exit
 1029  ngspice
 1030  matlab
 1031  p
 1032  clear
 1033  firefox
 1034  ssh -X x161REB152@213.175.92.22
 1035  exit
 1036  ssh -X x161REB161@213.175.92.22
 1037  ssh -X x161REB071@213.175.92.22
 1038  df -h
 1039  firefox &
 1040  virtualbox &
 1041  df -h
 1042  cal\\\; 
 1043  cal
 1044  ssh -X x161REB161@213.175.92.22
 1045  ssh -X x161REB161@213.175.92.37
 1046  ls
 1047  ssh -X x161REB161@213.175.92.22
 1048  ssh -X x161REB161@213.175.92.37
 1049  shell
 1050  ssh -X x161REB152@213.175.92.22
 1051  ssh -X x161REB132@213.175.92.22
 1052  ssh -X x161REB161@213.175.92.22
 1053  firefox &
 1054  exit
 1055  ssh -X x161REB071@213.192.75.22
 1056  ssh -X x161REB071@213.192.75.37
 1057  ssh -X x161REB071@213.175.92.22
 1058  firefox &
 1059  virtualbox &
 1060  ssh -X x161REB161@213.175.92.37
 1061  firefox &
 1062  exit
 1063  firefox
 1064  ssh -X xmate@213.175.92.22
 1065  exit
 1066  firefox
 1067  ssh -X 161REB152@213.175.92.22
 1068  ssh -X x161REB152@213.175.92.22
 1069  ssh -X x161REB181@213.175.92.22
 1070  ssh -X x161REB161@213.175.92.22
 1071  matlab
 1072  s
 1073  ssh
 1074  ssh -X x161REB178@213.175.92.22
 1075  ssh
 1076  ssh -X x161REB178@213.175.92.22
 1077  firefox
 1078  chromium-browser
 1079  firefox
 1080  firefox &
 1081  virtualbox &
 1082  cal
 1083  ssh -X x161REB161@213.175.92.37
 1084  ls
 1085  firefox
 1086  ssh -X xmate@213.175.92.22
 1087  ssh -X x161REB161@213.175.92.22
 1088  ssh -X xmate@213.175.92.22
 1089  ls
 1090  ssh -X x161REB161@213.175.92.22
 1091  firefox &
 1092  virtualbox &
 1093  ssh -X x161REB161@213.175.92.37
 1094  cal 2017
 1095  firefox &
 1096  exit
 1097  matlab &
 1098  firefox
 1099  ssh -X xmate@213.175.92.22
 1100  snoopy2
 1101  -X x161REB080@213.175.92.37
 1102  ssh -X x161REB199@213.175.92.37
 1103  exit
 1104  ssh -X x161REB080@213.175.92.37
 1105  exit
 1106  ssh -X x161REB071@213.175.92.22
 1107  exit
 1108  firefox &
 1109  virtualbox &
 1110  exit
 1111  ssh -X x161REB161@213.175.92.22
 1112  ls
 1113  uname -a
 1114  uname -i
 1115  tar xf arduino-1.6.8-linux32.tar.xz
 1116  tar xf arduino-1.8.2-linux32.tar.xz
 1117  ls
 1118  cd arduino
 1119  ls
 1120  cd arduino
 1121  cd Arduino
 1122  ls
 1123  cd ..
 1124  ls
 1125  tar xf arduino-1.8.2-linux32.tar.xz
 1126  tar arduino-1.8.2-linux32.tar.xz
 1127  tar xf  arduino-1.8.2-linux32.tar.xz
 1128  cd downloads
 1129  cd arduino-1.8.2
 1130  ./arduino &
 1131  ssh -X xmate@213.175.92.22
 1132  firefox
 1133  matlab
 1134  ssh -X x161REB181@213.175.92.22
 1135  firefox
 1136  ssh -X x161REB161@213.175.92.22
 1137  ssh -X x161REB071@213.175.92.22
 1138  exit
 1139  help screen
 1140  screenshot
 1141  gnome-screenshot
 1142  ksnapshot
 1143  ksnapshot
 1144  exit
 1145  firefox &
 1146  ls
 1147  printscreen
 1148  print
 1149  screen
 1150  exit
 1151  ssh -X x161REB132@213.175.92.22
 1152  exit
 1153  firefox
 1154  exit
 1155  firefox &
 1156  virtualbox &
 1157  exit
 1158  ssh X x171AEBOO4@213.175.92.22
 1159  ssh -X x171AEB004@213.175.92.22
 1160  exit
 1161  ssh -X x171AEB004@213.175.92.22
 1162  ssh -X x161REB161@213.175.92.22
 1163  firefox &
 1164  virtualbox &
 1165  111
 1166  1111
 1167  matlab
 1168  ssh -X x161REB132@213.175.92.37
 1169  ssh -X x161REB161@213.175.92.37
 1170  ssh -X x161REB161@213.175.92.37\
 1171  ssh -X x161REB161@213.175.92.37
 1172  chromium-browser 
 1173  firefox
 1174  ssh -X x161REB233@213.175.92.22
 1175  firefox
 1176  ssh
 1177  ssh -X x161REB178@213.195.92.37
 1178  111
 1179  ssh
 1180  ssh -X x161REB178@213.175.92.37
 1181  firefox
 1182  ssh -X x161REB161@213.175.92.27
 1183  ssh -X x161REB161@213.175.92.37
 1184  scp x161REB161@213.175.92.37:161REB161.png
 1185  scp 161REB161.png x161REB161@213.175.92.37
 1186  cd Downloads
 1187  ls
 1188  cd downloads
 1189  ls
 1190  scp x161reb161.png x161REB161@213.175.92.37
 1191  ssh -X x161REB161@213.175.92.27
 1192  ssh -X x161REB161@213.175.92.37
 1193  firefox &
 1194  ssh -X xmate@213.175.92.22
 1195  firefox
 1196  ksnapshot
 1197  ssh -X x161REB198@213.175.92.22
 1198  ksnapshot
 1199  ssh -X x151REB006@213.92.22
 1200  ssh -X x151REB006@213.175.92.22
 1201  ssh -X x151REB006@213.175.92.22
 1202  ssh -X x151REB006@213.185.92
 1203  ssh -X x151REB006@213.175.92.22
 1204  _firefox
 1205  firefox
 1206  ssh -X x151REB006@213.175.92.22
 1207  firefox &
 1208  exit
 1209  firefox &
 1210  exit
 1211  uneme-r
 1212  uaeme-r
 1213  uname-r
 1214  uname -r
 1215  lsb_release
 1216  cat/etc/*-relese
 1217  cat /etc/*-re
 1218  echo $0
 1219  man uname
 1220  pwd
 1221  whoami
 1222  who
 1223  ls
 1224  ls -l
 1225  ls -a
 1226  ls
 1227  ls -la
 1228  man ls
 1229  ls
 1230  pwd
 1231  cd Desktop/
 1232  pwd
 1233  cd Darbi
 1234  pwd
 1235  ls
 1236  ls-l
 1237  cd user
 1238  cd home
 1239  cd back
 1240  cd main
 1241  man cd
 1242  cd q
 1243  q
 1244  pwd
 1245  cd Desktop/
 1246  ls -la
 1247  cd .
 1248  pwd
 1249  cd ..
 1250  pwd
 1251  uname -r
 1252  lsb_release
 1253  cat /etc/*-release
 1254  echo $0
 1255  man echo
 1256  pwd
 1257  whoami
 1258  who
 1259  ls
 1260  ls -l
 1261  ls -a
 1262  ls -la
 1263  ls
 1264  cd Documents/
 1265  cd ..
 1266  pwd
 1267  cd
 1268  pwd
 1269  uname -r
 1270  lsb_release
 1271  cat /etc/*-release
 1272  echo $0
 1273  whoami
 1274  una
 1275  uname
 1276  uname -r
 1277  pwd
 1278  cd Documents/
 1279  man uname
 1280  ls
 1281  cat /et
 1282  cat /etc/
 1283  cat /etc/pwd
 1284  home/user
 1285  pwd/home/user
 1286  whoami
 1287  who
 1288  ls
 1289  ls -1
 1290  ls -l
 1291  ls
 1292  ls -a
 1293  ls -la
 1294  ls -al
 1295  ls
 1296  ls - l
 1297  ls -l
 1298  cd D
 1299  cd Do
 1300  pwd
 1301  cd Documents
 1302  pwd
 1303  cd Documents/
 1304  cd documents/
 1305  pwd
 1306  ls
 1307  ls -l
 1308  cd :
 1309  cd:
 1310  ls -l
 1311  ls -la
 1312  pwd
 1313  cd .
 1314  pwd
 1315  cd ..
 1316  cd .. pwd
 1317  pwd
 1318  cd ..
 1319  pwd
 1320  cd ..
 1321  pwd
 1322  cd /home/user
 1323  pwd
 1324  cd /
 1325  pwd
 1326  cd ~
 1327  pwd
 1328  cd ..
 1329  cd
 1330  pwd
 1331  cd
 1332  cd /
 1333  pwd
 1334  cd ~
 1335  cd
 1336  pwd
 1337  ls
 1338  mkdir darbi 
 1339  ;s
 1340  ls
 1341  cd /
 1342  mkdir darbi 
 1343  cd
 1344  pwd
 1345  mkdir darbi 
 1346  mkdir darbi1
 1347  pwd
 1348  ls
 1349  /darbi$ ls
 1350  /darbi1$ ls
 1351  ls -la
 1352  cd..
 1353  cd ..
 1354  pwd
 1355  cd
 1356  pwd
 1357  ls -l
 1358  rmdir VirtualBox Wms
 1359  rmdir VirtualBox VMs
 1360  ls -a
 1361  ls -al
 1362  rmdir darbi1
 1363  pwd
 1364  ls- al
 1365  ls -al
 1366  mkdir darbi1
 1367  ls
 1368  cd darbi1/
 1369  pwd
 1370  history
 1371  echo Vaards
 1372  echo "Vaards"
 1373  ls
 1374  echo "Vaards Uzvards" > a.txt
 1375  ls
 1376  ls -al
 1377  cd .
 1378  ls
 1379  rmdir darbi1
 1380  mkdir darbi1
 1381  ls
 1382  cd darbi1
 1383  cdd .
 1384  cd .
 1385  ls
 1386  echo "teksts" > b.txt
 1387  ls
 1388  cd darbi1
 1389  cd /home/user
 1390  pwd
 1391  cd /darbi1
 1392  ls
 1393  cd darbi1/
 1394  echo "teksts" > c.txt
 1395  ls -l
 1396  cat a.txt
 1397  cat c.txt
 1398  echo "teksts222" > c.txt
 1399  cat c.txt
 1400  ls -l
 1401  echo "teksts222tekst22" > c.txt
 1402  echo "teksts222tekst22tekst3" >> c.txt
 1403  ls -l
 1404  cat c.txt
 1405  cat a.txt >> d.txt
 1406  ls -l
 1407  cat c.txt >> d.txt
 1408  cat d.txt
 1409  man cd >> e.txt
 1410  man uname >> e.txt
 1411  cat e.txt
 1412  ls -l
 1413  cp a.txt Am.txt 
 1414  ls -l
 1415  cp b.txt b.txt 
 1416  cp c.txt c.txt 
 1417  cp c.txt cococo.txt 
 1418  ls -l
 1419  cat cococo.txt
 1420  cp c.txt ../cococo.txt 
 1421  ls -l
 1422  pwd
 1423  ls -l
 1424  cd /
 1425  pwd
 1426  cp /home/user/darbi1/Am.txt ~/cococ1o.txt 
 1427  cd 
 1428  ls -l
 1429  cat cococ1o.txt
 1430  cd
 1431  ls -l
 1432  rm aaa.txt
 1433  ls -l
 1434  rm cococ1o.txt
 1435  ls -l
 1436  rm ./darbi1/*.txt
 1437  cd darbi1/
 1438  ls -l
 1439  rmdir darbi1/
 1440  cd darbi1/
 1441  pwd
 1442  ls -l
 1443  rm *.txt
 1444  ls -l
 1445  cd .
 1446  cd ..
 1447  rmdir darbi1/
 1448  ls -l
 1449  pwd
 1450  echo "teksts1" >> a1.txt
 1451  echo "teksts22" >> a2.txt
 1452  echo "teksts333" >> a3.txt
 1453  echo "teksts444" >> b1.txt
 1454  ls -l
 1455  mv a3.txt b2.txt
 1456  mv b1.txt b22.txt
 1457  mv b2.txt b1.txt
 1458  mv b22.txt b2.txt
 1459  ls -l
 1460  cat b1.txt
 1461  mv a*.txt ../
 1462  ls -l
 1463  cd ..
 1464  ls 
 1465  rm ./darbi1/*.txt
 1466  cd darbi1
 1467  ls
 1468  ls -l
 1469  pwd
 1470  echo "teksts444" >> b1.txt
 1471  ls -l
 1472  nano b1.txt
 1473  ls -l
 1474  pwd
 1475  ls -l
 1476  firefox &
 1477  pwd
 1478  hustory
 1479  history
 1480  git init
 1481  exit
 1482  lsb_release
 1483  cat /etc/*-realse
 1484  cat /etc/*-release
 1485  echo $0
 1486  run paint
 1487  pwd
 1488  who
 1489  uname -r
 1490  man uname
 1491  history
 1492  ls
 1493  ls -l
 1494  ls -a
 1495  ls -la
 1496  pwd
 1497  ls
 1498  cd Documents/
 1499  pwd
 1500  cd documents
 1501  cd documents/
 1502  pwd
 1503  ls
 1504  cd user
 1505  ls -la
 1506  cd . 
 1507  pwd
 1508  cd .
 1509  pwd
 1510  cd ..
 1511  pwd
 1512  cd ..
 1513  pwd
 1514  cd ..
 1515  ls -la
 1516  firefox
 1517  ls /dev/tty*
 1518  sudo sc
 1519  111
 1520  sudo su
 1521  111
 1522  screen /dev/ttyusb0 115200
 1523  screen /dev/ttyUSB0 115200
 1524  firefox
 1525  sudo sc
 1526  12
 1527  cd downloads
 1528  ls
 1529  unzip DE1_SoC_SD.zip
 1530  ls
 1531  unzip DE1_SoC_SD.zip
 1532  ls
 1533  su sc
 1534  sudo sc
 1535  ~~~
 1536  shut down
 1537  shutdown
 1538  id
 1539  ps-ef
 1540  ps
 1541  ps-ef
 1542  ps - ef
 1543  ps -ef
 1544  xcvxcv
 1545  xterm &
 1546  pwd
 1547  man pwd
 1548  pwd -L
 1549  cd
 1550  cd /cdr
 1551  cd /usr
 1552  cd /~&
 1553  cd /~$
 1554  cd /~
 1555  cd ~
 1556  ls
 1557  ..
 1558  . . 
 1559  cd ..
 1560  pwd
 1561  cd ..
 1562  pwd
 1563  cd ..
 1564  pwd
 1565  ls
 1566  cd
 1567  pwd
 1568  ls
 1569  cd
 1570  touch
 1571  touch aaa
 1572  ls
 1573  ls -l
 1574  cp aaa bbb
 1575  ls -l
 1576  cp aaa /
 1577  cp aaa /home/user/Desktop
 1578  ls
 1579  cd /home/user/Desktop
 1580  ls -l
 1581  ls
 1582  ls /
 1583  cd
 1584  ls|echo
 1585  ls|grep "ccc"
 1586  pwd
 1587  ls
 1588  ls|grep "bbb"
 1589  ls|grep "a"
 1590  ls > rtu
 1591  ls
 1592  ls -l
 1593  cat rtu
 1594  echo "Sveiks student"
 1595  echo "Ievadiet jūsu summu ko vēlaties izmaksāt no bankomāta"
 1596  echo "Ievadiet jūsu summu ko vēlaties izmaksāt no bankomāta" > rtu
 1597  cat rtu
 1598  pwd
 1599  /
 1600  echo "Ievadiet jūsu summu ko vēlaties izmaksāt no bankomāta" >> rtu
 1601  cat rtu
 1602  echo "Ievadiet jūsu summu ko vēlaties izmaksāt no bankomāta" > rtu
 1603  cat rtu
 1604  ssh x171REB156@213.175.92.22
 1605  pwd
 1606  ls
 1607  whoiam
 1608  whoami
 1609  uname -r
 1610  firefox 
 1611  firefox
 1612  uname -r
 1613  echo $0
 1614  pwd
 1615  whoami
 1616  is
 1617  Is
 1618  ls
 1619  cat/etc/*-release
 1620  cat /etc/*-release
 1621  lsb_release
 1622  cd
 1623  cd downloads
 1624  cd ..
 1625  whoami
 1626  who
 1627  pwd
 1628  ls
 1629  ls -l
 1630  la -ls
 1631  ls -l
 1632  cd documents/
 1633  ls -la
 1634  pwd
 1635  cd .
 1636  pwd
 1637  cd ..
 1638  pwd
 1639  cd ..
 1640  pwd
 1641  cd ..
 1642  pwd
 1643  cd ~
 1644  pwd
 1645  cd /
 1646  pwd
 1647  cd /home/user/
 1648  pwd
 1649  cd /
 1650  pwd
 1651  cd
 1652  pwd
 1653  ls
 1654  pwd
 1655  mkdir darbi
 1656  mkdir darbi123
 1657  ls -l
 1658  cd darbi123
 1659  pwd
 1660  ls -la
 1661  history
 1662  history > history.txt
 1663  ls -la
 1664  cat history.txt
 1665  pwd
 1666  cd ..
 1667  pwd
 1668  echo
 1669  man echo
 1670  echo Tecmint is a community of Linux Nerds
 1671  x=10
 1672  echo The value of variable x = $x 
 1673  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinnux \bNerds"
 1674  echo -e "Tecmint \nis \ba \ncommunity \nof \nLinnux \nNerds"
 1675  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinnux \tNerds"
 1676  echo -e"\n\tTecmint \n\ta \n\tcommunity \n\tof \n\tNerds"
 1677  echo -e "\n\tTecmint \n\tis \n\ta  \n\tcommunity \n\tof \n\tNerds" 
 1678  echo -e "\vTecmint \vis \va \vcommunity \vof \n\vNerds"
 1679  echo -e "\n\vTecmint \n\vis \n\va  \n\vcommunity \n\vof \n\vLinux \n\vNerds" 
 1680  echo -e "\Tecmint \ris  community of Linux Nerds"a
 1681  echo -e "\Tecmint \ris  community of Linux Nerds"
 1682  echo -e "\Tecmint is a community \cof Linux Nerds"
 1683  echo -e "Tecmint is a community \cof Linux Nerds"
 1684  echo -n "Tecmint is a community of Linux Nerds"
 1685  echo -e "\Tecmint \ris  community of Linux Nerds"
 1686  echo -e "\Tecmint is a community \cof Linux Nerds"
 1687  echo -n "Tecmint is a community of Linux Nerds"
 1688  pwd
 1689  echo -n "Tecmint is a community of Linux Nerds"
 1690  echo -e "Tecmint is a community of \aLinux Nerds"
 1691  echo *
 1692  echo * .jpeg
 1693  echo echo "Test Page" > testpage
 1694  pwd
 1695  history
 1696  history > history.txt
 1697  la -ls
 1698  ls
 1699  hisroty
 1700  history
 1701  ls -la
 1702  cd darbi123
 1703  ls
 1704  la
 1705  ls -la
 1706  $ echo Tecmint is a community of Linux Nerds
 1707  history
 1708  x=10
 1709  echo The value of variable x = $x
 1710  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinux \bNerds"
 1711  echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds"
 1712  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds"
 1713  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds"
 1714  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
 1715  echo -e "\n\vTecmint \n\vis \n\va \n\vcommunity \n\vof \n\vLinux \n\vNerds"
 1716  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
 1717  echo -e "\vTecmint \n\vis \n\va \vcommunity \n\vof \n\vLinux \n\vNerds"
 1718  echo -e "Tecmint \ris a community of Linux Nerds"
 1719  echo -e "Tecmint is a community \cof Linux Nerds"
 1720  echo -n "Tecmint is a community of Linux Nerds"
 1721  echo -e "Tecmint is a community of \aLinux Nerds"
 1722  echo *
 1723  history
 1724  echo "Test Page" > tekst.txt
 1725  history > history.txt
 1726  la
 1727  ls
 1728  ls -la
 1729  history
 1730  git init
 1731  git add .
 1732  git config --global user.name MaksimsVecenans@gmail.com
 1733  git commit -m "20170913_11_40"
 1734  git remote add origin https://github.com/Maksims222/DMI.git
 1735  git push origin master
 1736  ls -la
 1737  firefox &
 1738  chromium-browser 
 1739  fairfox
 1740  firefox
 1741  pwd
 1742  who
 1743  ls
 1744  cd abc
 1745  pwd
 1746  cd user
 1747  cd ..
 1748  pwd
 1749  uname -r
 1750  cat /etc/*
 1751  echo $0
 1752  ls
 1753  abc1.txt
 1754  abc1.txt cat
 1755  cat /etc/*-release
 1756  echo $0
 1757  pwd
 1758  whoami
 1759  ls
 1760  ls -l
 1761  ls -a
 1762  ls
 1763  cd documents
 1764  ls
 1765  ls -la
 1766  cd ..
 1767  pwd
 1768  cd ..
 1769  pwd
 1770  cd ..
 1771  pwd
 1772  ls -la
 1773  cd ..
 1774  pwd
 1775  cd ~
 1776  pwd
 1777  mkdir darbi1
 1778  darbi3
 1779  mkdir darbi3
 1780  ls -la
 1781  ls
 1782  cd darbi3
 1783  pwd
 1784  history
 1785  history > history.txt
 1786  ls -la
 1787  cat history
 1788  cat history.txt
 1789  ls -la
 1790  git init
 1791  git add .
 1792  git config --global user.name takuzuka@mail.ru
 1793  git commit -m "20170913_14_00"
 1794  git config --global user.email takuzuka@mail.ru
 1795  git remote add origin https://github.com/takuzuka/DMI.git
 1796  git push origin master
 1797  pwd
 1798  mkdir apakshdarbi
 1799  ls
 1800  cd apakshdarbi
 1801  cd ..
 1802  ls
 1803  cd apakshdarbi
 1804  history > vesture.txt
 1805  ls
 1806  cd ..
 1807  pwd
 1808  rmdim apakshdarbi
 1809  rmdir apaksdarbi
 1810  rmdir apakshdarbi
 1811  man rmdir
 1812  rm apakshdarbi
 1813  man rm
 1814  rm -rf apakshdarbi
 1815  ls -la
 1816  cd /
 1817  ls
 1818  mkdir apaksdarbi
 1819  rm dev
 1820  rm -rf dev
 1821  cd
 1822  pwd
 1823  cd darbi3
 1824  echo Hello darkness my old friend
 1825  echo -e Hello \ndarkness \nmy \nold \nfriend
 1826  echo -e hello darkness my old friend
 1827  echo -e "hello \ndarkness \nmy \nold \nfriend"
 1828  echo -e "Hello \tdarkness \tmy \told \tfriend"
 1829  echo -e "Hello \a darkness my old friend"
 1830  echo -e "HELLO \NDARKNESS \NMY \NOLD \NFRIEND"
 1831  echo -e "\vHELLO \vDARKNESS \vMY \vOLD \vFRIEND"
 1832  echo -e "\n\vHELLO \n\vDARKNESS \n\vMY \n\vOLD \n\vFRIEND"
 1833  echo *
 1834  echo *.txt
 1835  echo "Tektsts"
 1836  Tektsts > a.txt
 1837  echo "Tekt"
 1838  echo "Tekt" > a.txt
 1839  ls -la
 1840  cat a.txt
 1841  echo "savemepls"" > b.txt
 1842  ls -l
 1843  cd 
 1844  chromium-browser 
 1845  pwd
 1846  ls
 1847  cd darbi3
 1848  ls 
 1849  > c.txt
 1850  ls -l
 1851  echo "saveme" > b.txt
 1852  ls -l
 1853  cat a.txt
 1854  cat b.txt
 1855  cat c.txt
 1856  man ls > ls_komandas_apraksts
 1857  ls -l
 1858  cat ls_komandas_apraksts 
 1859  cat a.txt > d.txt
 1860  ls -l
 1861  cat b.txt > d.txt
 1862  ls -l
 1863  cat a.txt > d.txt
 1864  cat b.txt >> d.txt
 1865  ls -l
 1866  cat d.txt
 1867  cp d.txt dd.txt
 1868  ls -l
 1869  cp c.txt ../c1.txt
 1870  cd ..
 1871  ls -la
 1872  ls -l
 1873  pwd
 1874  cp c1.txt darbi/c2.txt
 1875  cd darbi3
 1876  ls -l
 1877  cd ..
 1878  cp c1.txt darbi3/c2.txt
 1879  cd darbi3
 1880  ls -l
 1881  cd
 1882  cd /
 1883  mv ~/darbi3/ls_komandas_apraksts ~/
 1884  cd
 1885  ls -l
 1886  cd darbi3
 1887  ls -l
 1888  pwd
 1889  ls -la
 1890  git add .
 1891  history > history.txt
 1892  git add .
 1893  git commit -m "20170913_16_06"
 1894  git push master origin
 1895  git push  origin master
 1896  uname -r
 1897  lsb_release
 1898  cat /etc/*-release
 1899  whoami
 1900  who
 1901  ls
 1902  cd
 1903  cd / test.m
 1904  pwd
 1905  cd
 1906  cat / test.m
 1907  cd / home
 1908  pwd
 1909  history
 1910  cd user
 1911  cd home
 1912  cd
 1913  pwd
 1914  cd home
 1915  ls
 1916  cd darbi
 1917  ls
 1918  cd home
 1919  cd
 1920  nano a1.txt
 1921  history
 1922  echo $0
 1923  sh 
 1924  pwd
 1925  cd ~
 1926  cd darbi
 1927  cd ~
 1928  cd darbi 
 1929  mkdir darbidarbi
 1930  cd darbidarbi
 1931  cd 
 1932  whoami
 1933  su kisa
 1934  history
 1935  who
 1936  exit
 1937  pwd
 1938  mkdir kiskis
 1939  cd kiskis
 1940  ls -la
 1941  git init
 1942  cd
 1943  rmdir kiskis
 1944  exit
 1945  firefox &
 1946  chromium-browser 
 1947  pwd
 1948  history
 1949  firefox
 1950  fox
 1951  chrome
 1952  internet
 1953  explorer
 1954  firefox
 1955  ]=\=-\=-\=\
 1956  firefox
 1957  man pwd
 1958  cat/etc/*-release
 1959  cat /etc/*-release
 1960  echo $0
 1961  pwd
 1962  sh
 1963  pwd
 1964  who
 1965  whoami
 1966  su
 1967  eho
 1968  who
 1969  ls
 1970  sh
 1971  ls -l
 1972  ls -al
 1973  cd Documents$ pwd
 1974  doc
 1975  cd ...
 1976  cd ..
 1977  cd..
 1978  pwd
 1979  ..
 1980  cd ..
 1981  pwd
 1982  cd home
 1983  exit
 1984  pwd
 1985  cd /home/user
 1986  pwd
 1987  cd /
 1988  cd ~
 1989  pwd
 1990  cd /
 1991  pwd
 1992  cd
 1993  pwd
 1994  cd /
 1995  pwd
 1996  ls
 1997  mkdir darbi
 1998  cd~
 1999  cd ~
 2000  pwd
 2001  ls
 2002  mkdir documents/
 2003  mkdi
 2004  mk
 2005  ls
 2006  mkdir darbi
 2007  mkdir darbi001
 2008  cd darbi001
 2009  ls -la
 2010  history
 2011  history > history.txt
